# MSA

./: LICENSE
backend/: settings.gradle
backend/ahis-service/: build.gradle
backend/ahis-service/src/main/java/com/heinhub/ahis_service/: AhisServiceApplication.java
backend/ahis-service/src/main/resources/: application.yml
backend/ahis-service/src/test/java/com/heinhub/ahis_service/: AhisServiceApplicationTests.java
backend/ahis-service/src/test/resources/: application.yml
backend/aiis-service/: build.gradle
backend/aiis-service/src/main/java/com/heinhub/aiis_service/: AiisServiceApplication.java
backend/aiis-service/src/main/resources/: application.yml
backend/aiis-service/src/test/java/com/heinhub/aiis_service/: AiisServiceApplicationTests.java
backend/aiis-service/src/test/resources/: application.yml
backend/common/: build.gradle
backend/common/src/test/java/com/heinhub/common/: CommonApplicationTests.java
backend/contact-service/src/main/java/com/heinhub/contact_service/: ContactServiceApplication.java
backend/contact-service/src/main/resources/: application.yml
backend/contact-service/src/test/java/com/heinhub/contact_service/: ContactServiceApplicationTests.java
backend/contact-service/src/test/resources/: application.yml
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/heinhub/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/heinhub/eureka_server/: EurekaServerApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/heinhub/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/heinhub/gateway_service/: GatewayServiceApplicationTests.java
backend/inquiry-service/: build.gradle
backend/inquiry-service/src/main/java/com/heinhub/inquiry_service/: InquiryServiceApplication.java
backend/inquiry-service/src/main/resources/: application.yml
backend/inquiry-service/src/test/java/com/heinhub/inquiry_service/: InquiryServiceApplicationTests.java
backend/inquiry-service/src/test/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/heinhub/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/heinhub/user_service/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application.yml
