plugins {
	id 'java'
}

group = 'com.heinhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	// Lombok (컴파일 타임 전용)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jakarta Bean Validation (예: @NotNull)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// 필요 시, JSON 관련 설정 등 추가 가능
	// implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
