version = '0.0.1-SNAPSHOT'	// 커밋 시 버전만 수정


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 유레카 의존성 설정
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}